{
  "name": "luminouss-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "firebase": "^8.0.2",
    "gh-pages": "^3.1.0",
    "kakaojs": "^1.2.0",
    "nan": "^2.14.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropdown": "^1.9.0",
    "react-page-scroller": "^2.0.11-beta",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "recoil": "^0.1.2",
    "sweetalert": "^2.1.2",
    "typescript": "^4.1.2",
    "uuid": "^8.3.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://lunimouss.kr"
}
